# spring-boot-seed

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: SpringBootSeedApplication.java
src/main/java/com/example/controller/: HelloWorldController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  import.sql  logback-spring.xml  mybatis-config.xml
src/main/resources/com/example/mybatis/mapper/user/: UserMapper.xml
src/test/java/com/example/: SpringBootSeedApplicationTests.java
